<!DOCTYPE html>
<html>
    <head>
        <title>Web note</title>
        <meta charset="utf-8"> <!--thẻ hiển thị tiếng việt cho phần body-->
    </head>


    <body>
        <h1>Thẻ thông dụng trong html</h1>

        <p>Thẻ h1-6 thường dùng để làm tiêu đề</p>

        <!--Thẻ p dùng để làm nội dung-->
        <p>Thẻ p dùng để làm thân nội dung</p>

        <!--thẻ img dùng để xuất ảnh từ link-->
        <p>Thẻ img dùng để xuất hình ảnh từ src</p>
        <img src="https://wallpaperaccess.com/full/3869133.jpg" alt="Hình một" width="297" height="180"/>

        <!--thẻ a dùng để làm mỏ neo (con trỏ) chạy đến liên kết-->
        <p>Thẻ a dùng để làm mỏ neo (con trỏ) chạy đến liên kết</p>
        <a href="https://itviec.com/blog/cac-the-trong-html/">Tổng hợp 70+ các thẻ trong HTML thông dụng</a> <br>
        <a href="https://webcoban.vn/html/danh-sach-tat-ca-cac-the-trong-html-theo-the-loai.html/">Danh sách tất cả các thẻ trong HTML</a>

        <!--thẻ ul, li dùng để tạo danh sách-->
        <p>Thẻ ul, li dùng để tạo ra các danh sách</p>
        <ul>
            <li>Danh sách 1</li>
            <li>Danh sách 2</li>
            <li>Danh sách 3</li>
            <li>Danh sách 4</li>
        </ul>

        <!--thẻ table dùng để tạo bảng-->
        <p>Thẻ table dùng để tạo bảng</p>
        <table>
            <!--Phần đầu của bảng thead-->
            <thead>
                <th>STT</th>
                <th>Họ và tên</th>
                <th>Giới tính</th>
            </thead>
            <!--Phần thân của bảng tbody-->
            <tbody>
                <!--một dòng là 1 tr-->
                <tr> 
                    <!--nội dung của một cột trong dòng là td-->
                    <td>01</td>
                    <td>Nguyễn Văn A</td>
                    <td>Nam</td>
                </tr>
                <tr> 
                    <!--nội dung của một cột trong dòng là td-->
                    <td>02</td>
                    <td>Nguyễn Văn B</td>
                    <td>Nam</td>
                </tr>
                <tr> 
                    <!--nội dung của một cột trong dòng là td-->
                    <td>03</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
            </tbody>
        </table>
        <p>Thẻ input dùng để định nghĩa các thao tác nhập vào</p>
        <!--thẻ input dùng để nhập chữ
        + text là nhập chữ
        + checkbox là dấu tích
        + radio là dấu chọn 1 trong n trùng tên-->
        <ul>
            <p>Nhập chữ là thẻ input text</p>
            <input type="text">
            <p>Dấu tích là thẻ input checkbox</p>
            <table>
                <thead>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                        <td><input type="checkbox" name="" id=""></td>
                    </tr>
                </tbody>
            </table>
            <p>Dấu chọn là thẻ input radio</p>
            <table>
                <thead>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                </thead>
                <tbody>
                    <tr>
                        <td><input name="a" type="radio"></td>
                        <td><input name="a" type="radio"></td>
                        <td><input name="a" type="radio"></td>
                    </tr>
                </tbody>
            </table>
        
        </ul>
            <!--thẻ button dấu tích có chữ-->
        <p>Thẻ button là thẻ tạo ra phương thức chọn</p>
            <button>Chọn vào đây</button>
            <!--thẻ div dùng để tạo khối bao quanh-->
        <p>Thẻ div là thẻ tạo khối bao quanh</p>
        <div>
            <ul>
                <p>Tự học html và css tại F8</p>
                <a href="https://fullstack.edu.vn/learning/html-css?id=cfc79208-7c8c-4043-b83d-3708350a73b2"><button>Nhấn vào đây để đăng ký</button></a>
            </ul>
        </div>
        <p>Tạo Attribute cho một phần trong web</p>
        <ul>
            <p title="Tiêu đề này dùng thẻ p">Attribute</p>
        </ul>
    </body>
</html>
